{
  "name": "react-easyparking",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khevin00/React-EasyParking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/khevin00/React-EasyParking/issues"
  },
  "homepage": "https://github.com/khevin00/React-EasyParking#readme",
  "description": "",
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "expo": "^52.0.23",
    "expo-secure-store": "~14.0.0",
    "react-native-dotenv": "^3.4.11",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0"
  }
}
